###################################################################################
#########################   PRINT STAR/END MACROS   ###############################
###################################################################################


[gcode_macro START_PRINT]
gcode:
;M117 Preheat Nozzle...
G92 E0;
M140 S[bed_temperature_initial_layer_single] ; set bed temp.
M104 S150; Start pre-heating hotend without oozing filament.
M190 S[bed_temperature_initial_layer_single] ; Wait for bed temperature.
M109 S150; Awating Hotend Temp.

_PRINT_START_PHASE_PREHEAT
;M117 Awaiting Bed+Nozzle...
M190 S[bed_temperature_initial_layer_single]; Wait for bed temperature to create new bed mesh with everything warm.
M109 S150; wait for nozzle temp to stabilize
G28 ; home all

_PRINT_START_PHASE_PROBING
;M117 Awaiting Kamping...
; Bed Mesh - Use one of CALIBRATE or PROFILE LOAD. Uncomment if/as required.
;SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1
;BED_MESH_CLEAR
;BED_MESH_CALIBRATE
;BED_MESH_PROFILE LOAD=default
; Always pass `ADAPTIVE_MARGIN=0` because Orca has already handled `adaptive_bed_mesh_margin` internally
; Make sure to set ADAPTIVE to 0 otherwise Klipper will use it's own adaptive bed mesh logic
BED_MESH_CALIBRATE mesh_min={adaptive_bed_mesh_min[0]},{adaptive_bed_mesh_min[1]} mesh_max={adaptive_bed_mesh_max[0]},{adaptive_bed_mesh_max[1]} ALGORITHM=[bed_mesh_algo] PROBE_COUNT={bed_mesh_probe_count[0]},{bed_mesh_probe_count[1]} ADAPTIVE=0 ADAPTIVE_MARGIN=0

_PRINT_START_PHASE_EXTRUDER
;M117 Ready Nozzle...
G92 E0;
G1 Z2.0 F3000; Move Z Axis up to avoid bed.
G1 X4.0 Y1.0 F4000; Move above purge-line start, so any hotend oozing is out the way.
G1 Z0.28 F240; Drop and wait for temperature.
M104 S[nozzle_temperature_initial_layer] ; set final nozzle temp
M109 S[nozzle_temperature_initial_layer] ; wait for nozzle temp to stabilize
G92 E0; Reset extruder.
G1 Z2 F3000; Move Z Axis up to avoid bed.
G92 E0; Reset extruder.



; This is the place to put slicer purge lines if you haven't set a non-zero
; variable_start_purge_length to have START_PRINT automatically calculate and 
; perform the purge (e.g. if using a Mosaic Palette, which requires the slicer
; to generate the purge).



[gcode_macro END_PRINT]
gcode:
{if max_layer_z < printable_height}G1 Z{z_offset+min(max_layer_z+2, printable_height)} F600 ; Move print head up{endif}
G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print
{if max_layer_z < printable_height-10}G1 Z{z_offset+min(max_layer_z+70, printable_height-10)} F600 ; Move print head further up{endif}
{if max_layer_z < max_print_height*0.6}G1 Z{printable_height*0.6} F600 ; Move print head further up{endif}
M140 S0 ; turn off heatbed
M104 S0 ; turn off temperature
M107 ; turn off fan
M84 X Y E ; disable motors